<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheesecake Recipe</title>
</head>
<body>
    <h1>Cheesecake</h1>
    <img src="../images/cheesecake.webp" alt="cheesecake" height="310" width="310">
    <h2>Description</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto perspiciatis magni amet libero, ad illo facilis sapiente voluptas natus eligendi sint, similique aliquam at commodi nostrum ex consequatur tempora! Totam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsa amet quidem, nemo suscipit, natus debitis cumque minima, sit maxime dolorum. Ipsa dignissimos facilis corporis qui quo veniam iste quod!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Ingredient 1</li>
        <li>Ingredient 2</li>
        <li>Ingredient 3</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Step 1</li>
        <li>Step 2</li>
        <li>Step 3</li>
    </ol>
</body>
<a href="../index.html">Home</a>
</html>